<!DOCTYPE html>
<html>
    <head>
        <title>Environmental Pollution</title>
        <style>
            .rail-images{
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                gap: 20px;
            }
            .rail{
                width: 500px;
                height: 300px;
                object-fit: cover;
                border-radius: 5px;
            }
            #home{
                margin:0;
                padding:0;
                color:blue;
                text-decoration: none;
                float: right;
                
            }

        </style>
    </head>
    <body style="background-color: antiquewhite;">
        <div>
        <h2 style="background-color: black; color: aliceblue;">Environmental Pollution
            <a href="index.html" id="home">Home</a></h2>
        <h3><ul><li>Computer Graphics-Mini Project</li></ul></h3>
        <h3><ul><li>Team Size:2</li></ul></h3>
        <ul><li><h3>Software Requirements:</h3></li>
            <p>
                    •	Programming Language: C/C++<br>
                    •	Library: OpenGL<br>
                    •   IDE: Codeblocks<br>
            </p>
        </ul>
        <ul><li><h3>Description:</h3></li>
            <p>The problem statement for this project is to develop a computer graphics simulation that 
                visually depicts different types of environmental pollution and its sources. By creating an 
                interactive and immersive environment, we aim to provide users with a firsthand 
                experience of the detrimental effects of pollution and increase awareness about the need 
                for sustainable practices.</p>
        </ul>
        <div class="rail-images">
        <img src="image/cg1.png" class="rail">
        <img src="image/cg2.png" class="rail">
        </div>
    </body>
</html>