<!DOCTYPE html>
<html>
    <head>
        <title>Weather App</title>
        <style>
            .rail-images{
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                gap: 20px;
            }
            .rail{
                width: 300px;
                height: 500px;
                object-fit: cover;
                border-radius: 5px;
            }
            #home{
                margin:0;
                padding:0;
                color:blue;
                text-decoration: none;
                float: right;
                
            }

        </style>
    </head>
    <body style="background-color:burlywood">
        <div>
        <h2 style="background-color: black; color: aliceblue;">Weather App
            <a href="index.html" id="home">Home</a></h2>
        <h3><ul><li>Mobile Application Development-Mini Project</li></ul></h3>
        <h3><ul><li>Team Size:2</li></ul></h3>
        <ul><li><h3>Software Requirements:</h3></li>
            <p>
                    •	Programming Language:  JAVA,XML<br>
                    •	Api: Open Weather Api<br>
                    •   IDE: Android Studio<br>
            </p>
        </ul>
        <ul><li><h3>Description:</h3></li>
            <p>The weather app tackles the problem of providing accurate and up-to-date weather 
                information to users across different locations. It overcomes challenges such as 
                aggregating data from reliable sources, ensuring real-time updates, accurately 
                determining user location, offering a user-friendly interface, maintaining forecast 
                accuracy and reliability, allowing personalization and customization options, supporting 
                multiple languages, optimizing battery efficiency, and ensuring accessibility. By 
                addressing these challenges, the app aims to deliver a seamless and reliable weather 
                experience, empowering users with the information they need to make informed 
                decisions based on current and forecasted weather conditions.</p>
        </ul>
        <div class="rail-images">
        <img src="image/mad1.png" class="rail">
        <img src="image/mad2.png" class="rail">
        </div>
    </body>
</html>