<!DOCTYPE html>
<html>
    <head>
        <title>Railway Reservation System</title>
        <style>
            .rail-images{
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                gap: 20px;
            }
            .rail{
                width: 500px;
                height: 300px;
                object-fit: cover;
                border-radius: 5px;
            }
            #home{
                margin:0;
                padding:0;
                color:blue;
                text-decoration: none;
                float: right;
                
            }

        </style>
    </head>
    <body style="background-color: aquamarine">
        <h2 style="background-color: black; color: aliceblue;">Railway Reservation System
        <a href="index.html" id="home">Home</a></h2>
        <h3><ul><li>Database Management System-Mini Project</li></ul></h3>
        <h3><ul><li>Team Size:2</li></ul></h3>
        <ul><li><h3>Software Requirements:</h3></li>
            <p>
                    •	Front end: PHP, HTML, JavaScript<br>
                    •	Back end: PHP<br>
                    •	Database System: MySql database<br>
                    •	Software: XAMPP Control<br>
            </p>
        </ul>
        <ul><li><h3>Description:</h3></li>
            <p>Railway Reservation system is web-based application to book tickets. 
                It can be accessed by both passengers as well as railway department.
                It allows passengers to book or cancel ticket, check ticket status and print ticket. 
                It allows department people to add, update, delete train information and also to book, approve tickets for passengers.</p>
        </ul>
        <div class="rail-images">
        <img src="image/rail1.png" class="rail">
        <img src="image/rail2.png" class="rail">
        <img src="image/rail3.png" class="rail">
        <img src="image/rail4.png" class="rail">
        </div>
    </body>
</html>